<!doctype html>
<html>
  <head>
    <title>Intro About Me</title>
	<style>
	     section{
		 width:850px;
		 height:650px;
		 background-color:orange;
		 margin-left:350px;
		 border-radius:50px;
		 }
		 h1
		 {
		  font-size:50px;
		  font-family:Arial Black;
		  text-align:center;
		  padding-top:20px;
		  }
		  p{
		  text-indent:50px;
		  font-size:25px;
		  line-height:30px;
		  text-align:justify;
		  padding:20px;
		  }
		  h2
		  {
		   text-align:center;
		   }
		   body
		   {
		   background-color:#EEE0A7;
		   }
		   button
		   {
		   width:70px;
		   height:30px;
		   position:absolute;
		   top:0;
		   background-color:white;
		   text-align:center;
		   }
	</style>
  </head>
  <body>
     <section>
	      <h1>Introduction</h1>
		  <p>HI ,I am bakiyalakshmi and I completed my bachelor's degree in core Electronic and Communication Engineering with Agrregate of 7.85 CGPA also 74% and 64% in my HSC  and SSLC respective in S.D.Eaden matriculation higher secondry school,Tamil Nadu,Regarding My axademic projects, i have completed a sentimental analysis project which is purely based on Applied Data Science mechanism which predicts the human sentiment score,following that i got a opportunity fromnaascom to contribute my skills in Digital Marketing by creating various ideas and proposals to users and sequentially get in touch with the end user for feedback and provide high accuracy business marketing management.My short time goal is to build a machine learning model to give digital marketing tips to the user according to their business needs and my long time goal is before retirement i need to have atleast 5 patternts.</p>
		  <h2>THANK YOU!</h2>
	 </section>
	 <form action='index.html' method='post'>
		 <button type='submit'>->BACK</button>
		 </form>
  </body>
</html>
